Sequence_ID	Organism	country	latitude-longitude	isolate
70	Varicellaria hemisphaerica	Poland	54.110583 N 22.17183 E	70
71	Varicellaria hemisphaerica	Poland	54.11256 N 22.1758056 E	71
72	Varicellaria hemisphaerica	Poland	54.11256 N 22.1758056 E	72
73	Varicellaria lactea	Poland	49.5275 N 20.373056 E	73
75	Varicellaria hemisphaerica	Poland	54.0941 N 17.964472 E	75
76	Varicellaria hemisphaerica	Poland	54.1194 N 22.0752 E	76
77	Varicellaria hemisphaerica	Poland	54.1283 N 22.07861 E	77
78	Varicellaria hemisphaerica	Poland	54.1283 N 22.07861 E	78
79	Varicellaria hemisphaerica	Poland	54.694167 N 18.11083 E	79
80	Varicellaria hemisphaerica	Poland	54.69472 N 18.11056 E	80
81	Varicellaria hemisphaerica	Poland	54.69278 N 18.1083 E	81
82	Varicellaria hemisphaerica	Poland	54.267 N 19.5167 E	82
83	Varicellaria hemisphaerica	Poland	54.011731 N 20.528619 E	83
88	Varicellaria hemisphaerica	Poland	54.12467 N 22.050861 E	88
89	Varicellaria lactea	Poland	49.043 N 22.4335 E	89
90	Varicellaria hemisphaerica	Poland	53.772 N 19.0578 E	90
92	Varicellaria hemisphaerica	Poland	54.0823 N 16.6543 E	92
93	Varicellaria hemisphaerica	Poland	54.1283 N 22.07861 E	93
94	Varicellaria hemisphaerica	Poland	54.1261 N 22.0789 E	94
95	Varicellaria hemisphaerica	Poland	54.55 N 18.3 E	95
96	Varicellaria hemisphaerica	Poland	54.134 N 22.1161 E	96
97	Varicellaria hemisphaerica	Finland	60.43072155 N 22.15538645 E	97
98	Varicellaria hemisphaerica	Finland	60.43490270 N 22.17254380 E	98
100	Varicellaria hemisphaerica	Poland	53.0872 N 15.972 E	100
101	Varicellaria hemisphaerica	Poland	54.2594 N 17.55583 E	101
105	Varicellaria hemisphaerica	Poland	53.108056 N 15.90472 E	105
106	Varicellaria hemisphaerica	Ukraine	48.31 N 23.69972 E	106
107	Varicellaria lactea	Czech Republic	48.873 N 13.821 E	107
108	Varicellaria lactea	Czech Republic	48.89 N 14.35583 E	108
110	Varicellaria hemisphaerica	Russia	43.71972 N 40.2561 E	110
111	Varicellaria lactea	Czech Republic	50.0563889 N 17.235278 E	111
112	Varicellaria lactea	Poland	49.305 N 22.24638 E	112
128	Varicellaria lactea	Austria	47.290278 N 15.194 E	128
131	Varicellaria lactea	Austria	47.261 N 14.067 E	131
133	Varicellaria lactea	Austria	47.3588889 N 14.684167 E	133
136	Varicellaria lactea	Austria	46.919444 N 14.675 E	136
138	Varicellaria lactea	Austria	47.080556 N 14.55694 E	138
139	Varicellaria lactea	Austria	48.4356 N 14.2478 E	139
140	Varicellaria lactea	Austria	46.84 N 15.01805 E	140
141	Varicellaria hemisphaerica	Greece	40.04483 N 20.665133 E	141
142	Varicellaria hemisphaerica	Montenegro	42.9005 N 19.595 E	142
143	Varicellaria hemisphaerica	Austria	47.561 N 13.82083 E	143
