Sequence_ID	Organism	country	latitude-longitude	isolate
78	Varicellaria hemisphaerica	Poland	54.1283 N 22.07861 E	78
82	Varicellaria hemisphaerica	Poland	54.267 N 19.5167 E	82
83	Varicellaria hemisphaerica	Poland	54.12467 N 22.050861 E	83
89	Varicellaria lactea	Poland	49.043 N 22.4335 E	89
90	Varicellaria hemisphaerica	Poland	53.772 N 19.0578 E	90
100	Varicellaria hemisphaerica	Poland	53.0872 N 15.972 E	100
107	Varicellaria lactea	Czech Republic	48.873 N 13.821 E	107
108	Varicellaria lactea	Czech Republic	48.89 N 14.35583 E	108
110	Varicellaria hemisphaerica	Russia	43.71972 N 40.2561 E	110
112	Varicellaria lactea	Poland	49.305 N 22.24638 E	112
131	Varicellaria lactea	Austria	47.261 N 14.067 E	131
136	Varicellaria lactea	Austria	46.919444 N 14.675 E	136
139	Varicellaria lactea	Austria	48.4356 N 14.2478 E	139
140	Varicellaria lactea	Austria	46.84 N 15.01805 E	140
141	Varicellaria hemisphaerica	Greece	40.04483 N 20.665133 E	141
