Sequence_ID	Organism	host	country	latitude-longitude	isolation-source	isolate
70	Trebouxia sp. OTU A03	Varicellaria hemisphaerica	Poland	54.110583 N 22.17183 E	corticolous lichen	70
71	Trebouxia sp. OTU A03	Varicellaria hemisphaerica	Poland	54.11256 N 22.1758056 E	corticolous lichen	71
77	Trebouxia sp. OTU A03	Varicellaria hemisphaerica	Poland	54.1283 N 22.07861 E	corticolous lichen	77
78	Trebouxia sp. OTU A03	Varicellaria hemisphaerica	Poland	54.1283 N 22.07861 E	corticolous lichen	78
79	Trebouxia sp. OTU A03	Varicellaria hemisphaerica	Poland	54.694167 N 18.11083 E	corticolous lichen	79
80	Trebouxia sp. OTU A03	Varicellaria hemisphaerica	Poland	54.69472 N 18.11056 E	corticolous lichen	80
111	Trebouxia sp. OTU A03	Varicellaria lactea	Czech Republic	50.0563889 N 17.235278 E	saxicolous lichen	111
92	Trebouxia sp. OTU A03	Varicellaria hemisphaerica	Poland	54.0823 N 16.6543 E	corticolous lichen	92
94	Trebouxia sp. OTU A03	Varicellaria hemisphaerica	Poland	54.1261 N 22.0789 E	corticolous lichen	94
95	Trebouxia sp. OTU A03	Varicellaria hemisphaerica	Poland	54.55 N 18.3 E	corticolous lichen	95
96	Trebouxia sp. OTU A03	Varicellaria hemisphaerica	Poland	54.134 N 22.1161 E	corticolous lichen	96
98	Trebouxia sp. OTU A03	Varicellaria hemisphaerica	Finland	60.43490270 N 22.17254380 E	corticolous lichen	98
101	Trebouxia sp. OTU A03	Varicellaria hemisphaerica	Poland	54.2594 N 17.55583 E	corticolous lichen	101
