Sequence_ID	Organism	country	latitude-longitude	isolate
70	Varicellaria hemisphaerica	Poland	54.110583 N 22.17183 E	70
72	Varicellaria hemisphaerica	Poland	54.11256 N 22.1758056 E	72
78	Varicellaria hemisphaerica	Poland	54.1283 N 22.07861 E	78
79	Varicellaria hemisphaerica	Poland	54.694167 N 18.11083 E	79
80	Varicellaria hemisphaerica	Poland	54.69472 N 18.11056 E	80
81	Varicellaria hemisphaerica	Poland	54.69278 N 18.1083 E	81
92	Varicellaria hemisphaerica	Poland	54.0823 N 16.6543 E	92
93	Varicellaria hemisphaerica	Poland	54.1283 N 22.07861 E	93
94	Varicellaria hemisphaerica	Poland	54.1261 N 22.0789 E	94
95	Varicellaria hemisphaerica	Poland	54.55 N 18.3 E	95
96	Varicellaria hemisphaerica	Poland	54.134 N 22.1161 E	96
97	Varicellaria hemisphaerica	Finland	60.43072155 N 22.15538645 E	97
98	Varicellaria hemisphaerica	Finland	60.43490270 N 22.17254380 E	98
101	Varicellaria hemisphaerica	Poland	54.2594 N 17.55583 E	101
105	Varicellaria hemisphaerica	Poland	53.108056 N 15.90472 E	105
106	Varicellaria hemisphaerica	Ukraine	48.31 N 23.69972 E	106
107	Varicellaria lactea	Czech Republic	48.873 N 13.821 E	107
108	Varicellaria lactea	Czech Republic	48.89 N 14.35583 E	108
110	Varicellaria hemisphaerica	Russia	43.71972 N 40.2561 E	110
111	Varicellaria lactea	Czech Republic	50.0563889 N 17.235278 E	111
112	Varicellaria lactea	Poland	49.305 N 22.24638 E	112
131	Varicellaria lactea	Austria	47.261 N 14.067 E	131
138	Varicellaria lactea	Austria	47.080556 N 14.55694 E	138
139	Varicellaria lactea	Austria	48.4356 N 14.2478 E	139
140	Varicellaria lactea	Austria	46.84 N 15.01805 E	140
